{
  "type": "module",
  "name": "quizlet-dl",
  "version": "2.1.0",
  "scripts": {
    "lint": "eslint src",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "lint-fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format-check": "prettier --check src/**/*.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/katex": "^0.16.7",
    "@types/marked": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.0",
    "rollup": "^4.32.1",
    "rollup-plugin-chrome-extension": "^3.6.12",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/chrome": "^0.0.300",
    "@types/markdown-it": "^14.1.2",
    "@vscode/markdown-it-katex": "^1.1.1",
    "katex": "^0.16.21",
    "markdown-it": "^14.1.0",
    "markdown-it-katex": "^2.0.3",
    "marked": "^15.0.6",
    "showdown": "^2.1.0"
  }
}