{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "types/markdown-it-katex.d.ts"],
  "exclude": ["node_modules"]
}